<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Accelerometer.cs">
    <Files>
      <File FileName="Assets\Scripts\Accelerometer.cs" Line="10" Column="33" />
      <File FileName="Assets\Scripts\TextInput.cs" Line="28" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DataService.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DataServiceUtilities.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Players.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SQLite.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CommandProcessor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraRoot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameModel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HideOnStart.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Persist.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RunOnlyOnce.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneDTO.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ItemDTO.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Login.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Account.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoadOnclick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>